{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:style": "stylelint src/**/*.{css,less,vue} --fix"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@pinia/nuxt": "^0.7.0",
    "@vueuse/core": "^11.3.0",
    "@vueuse/nuxt": "^11.3.0",
    "address": "2.0.1",
    "ant-design-vue": "4.x",
    "aos": "^2.3.4",
    "nuxt": "^3.14.1592",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.2.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@nuxtjs/stylelint-module": "^5.2.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.31.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sass": "^1.81.0",
    "sass-loader": "10",
    "stylelint": "^16.11.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "typescript": "5.6",
    "typescript-eslint": "^8.15.0"
  }
}
